DATABASE_URL="postgresql://postgres:mysecretpassword@postgres:5432/postgres"
SECRET_KEY = "POzDqi5cOPMlqGOcx7wrrQ86x9Y8ldimDvrIUmz-lOA"


#POSTGRES

POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
